{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Launch dev stack",
			"type": "shell",
			"command": "make",
			"args": [
				"dev"
			],
			"isBackground": true
		},
		{
			"label": "Launch dev stack",
			"type": "shell",
			"command": "make",
			"args": [
				"dev"
			],
			"isBackground": true
		}
	]
}